# fullstack

./: .gitignore  README.md
backend/calculator/: pom.xml
backend/calculator/src/main/java/edu/ntnu/stud/idatt2015/calculator/: CalculatorApplication.java
backend/calculator/src/main/java/edu/ntnu/stud/idatt2015/calculator/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/calculator/src/main/java/edu/ntnu/stud/idatt2015/calculator/controller/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  LoginController.java  RegisterRequest.java  UserData.java  demoController.java
backend/calculator/src/main/java/edu/ntnu/stud/idatt2015/calculator/model/: Equation.java  Role.java  User.java
backend/calculator/src/main/java/edu/ntnu/stud/idatt2015/calculator/repository/: EquationRepo.java  UserRepo.java
backend/calculator/src/main/java/edu/ntnu/stud/idatt2015/calculator/services/: AuthenticationService.java  CalculatorServices.java  JwtService.java  LoginServices.java
backend/calculator/src/main/kotlin/edu/ntnu/stud/idatt2015/calculator/: CalculatorApplication.kt
backend/calculator/src/main/kotlin/edu/ntnu/stud/idatt2015/calculator/controller/: CalculatorController.java  LoginController.java
backend/calculator/src/main/kotlin/edu/ntnu/stud/idatt2015/calculator/datasource/: MockEquationDataSource.kt  MockFeedbackDataSource.kt
backend/calculator/src/main/kotlin/edu/ntnu/stud/idatt2015/calculator/model/: Equation.java  Expression.java  Feedback.java  Feedback.kt  Users.java
backend/calculator/src/main/kotlin/edu/ntnu/stud/idatt2015/calculator/repository/: UserRepo.java
backend/calculator/src/main/kotlin/edu/ntnu/stud/idatt2015/calculator/services/: CalculatorServices.java  LoginServices.java
backend/calculator/src/main/resources/: application.properties  application.yml
backend/calculator/src/test/java/edu/ntnu/idatt2105/tomaber/calculator/: CalculatorApplicationTests.java
backend/calculator/src/test/kotlin/edu/ntnu/stud/idatt2015/calculator/: CalculatorApplicationTests.kt
frontend/: README.md  db.json  package-lock.json  package.json
frontend/cypress/e2e/: Feedback.cy.js
frontend/src/: App.vue  main.js
frontend/src/assets/: base.css
frontend/src/components/: Calculator.vue  FeedbackForm.vue  Log.vue  LoginForm.vue  RegisterComponent.vue  TextArea.vue  navbarComponent.vue
frontend/src/components/__test__/: Calculator.spec.js  FeedbackView.spec.js
frontend/src/components/icons/: LoginForm.vue
frontend/src/router/: index.js
frontend/src/services/: Authenticator.js  Calculator.js  Feedback.js
frontend/src/stores/: store.js
frontend/src/views/: CalcView.vue  FeedbackView.vue  LoginView.vue  NotFound.vue
